<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f7f6;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            color: #28a745; /* Bootstrap primary color */
            margin-bottom: 1em;
        }
        form {
            background: #fff;
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 2em;
        }
        input[type="number"],
        input[type="submit"] {
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            display: block;
            width: 95%;
        }
        input[type="submit"] {
            background-color: #28a745;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #e9ecef;
            padding: 10px;
            margin: 5px 0;
            border-radius: 4px;
        }
    </style>
</head>
<body>

    <h1>Password Generator</h1>

    <form action="/generate-passwords" method="post">
        Minimum Length: <input type="number" name="min_length" value=""><br>
        Special Characters: <input type="number" name="special_chars" value=""><br>
        Numbers: <input type="number" name="numbers" value=""><br>
        Number of Passwords: <input type="number" name="num_passwords" value=""><br>
        <input type="submit" value="Generate">
    </form>

    {% if passwords %}
    <h2>Generated Passwords:</h2>
    <ul>
        {% for password in passwords %}
        <li>{{ password }}</li>
        {% endfor %}
    </ul>
    {% endif %}

</body>
</html>
